<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my site!</title>
    <meta lang="en" charset="UTF-8">
    <link href="main.css" rel="stylesheet" type="text/css">  
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
  </head>
  <body>
      <div>
        <h1 class="centered">Coming Soon &#128521</h1>
        <p>Working in Progress...</p>
        
    </div>
  </body>
</html>